*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --teal: #2ab3b1;
  --bright-yellow: #c0df33;
  --blue-grey: #9aa7be;
  --black: #000000;
  --light-grey: #e6eff5;
  --off-white: #f2f2f2;
  --text-grey: #95d9d8;
  --bold: 700;
  --why-text: #d2efee;
}

@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

.h-lg-teal {
  font-size: 24px;
  font-weight: var(--bold);
  letter-spacing: -0.3px;
  color: var(--teal);
}

.h-md-yellow {
  font-size: 18px;
  font-weight: var(--bold);
  letter-spacing: -0.22px;
  color: var(--bright-yellow);
}

.h-md-white {
  font-size: 18px;
  font-weight: var(--bold);
  letter-spacing: -0.22px;
  color: var(--white);
}

.p-top {
  letter-spacing: -0.2px;
  line-height: 26px;
  color: var(--blue-grey);
}
.p-left {
  letter-spacing: -0.2px;
  line-height: 26px;
  color: var(--white);
}
.p-big-bold-white {
  font-size: 32px;
  font-weight: var(--bold);
  color: var(--white);
  letter-spacing: -0.4px;
}
.p-price {
  color: var(--text-grey);
  letter-spacing: -0.2px;
}
.button-text {
  color: var(--white);
  font-weight: var(--bold);
  letter-spacing: -0.2px;
}
.why-us-text {
  color: var(--why-text);
  letter-spacing: -0.17px;
  line-height: 20px;
  padding-bottom: 2px;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--off-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  font-size: 16px;
}

main {
  height: 475px;
  width: 635px;
  background-color: var(--white);
  display: grid;
  grid-template-rows: 40% 60%;
  border-radius: 8px;
}

main #top {
  padding: 20px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

main #top #top-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 4px 0px;
}

main #bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--teal);
  width: 100%;
  border-radius: 0 0 8px 8px;
}

main #bottom #left {
  padding: 50px 40px 40px 40px;
}
main #bottom #left h2 {
  margin-bottom: 14px;
}
main #bottom #left p.p-left {
  margin-bottom: 24px;
}
main #bottom #left #sub-price {
  display: flex;
  gap: 11px;
  align-items: center;
  margin-bottom: 5px;
}
main #bottom #left #sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 52px;
  background-color: var(--bright-yellow);
}
main #bottom #right {
  position: relative;
}

main #bottom #right h2 {
  position: absolute;
  top: 50px;
  left: 40px;
}

main #bottom #right #why-text-box {
  position: absolute;
  top: 86px;
  left: 40px;
}

main #bottom #right .white-mask {
  background-color: rgba(255, 255, 255, 15%);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  border-radius: 0 0 8px 8px;
}
footer {
  position: absolute;
  bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 650px) {
  main {
    width: 90%;
    height: 90%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  main #bottom {
    display: flex;
    flex-direction: column;
  }
  main #bottom #right {
    position: relative;
  }

  main #bottom #right h2 {
    position: static;
    padding-left: 24px;
    padding-top: 24px;
  }

  main #bottom #right #why-text-box {
    position: static;
    padding-left: 24px;
    padding-bottom: 24px;
  }

  footer {
    display: none;
  }
}
